<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .right {
            display: inline-block;
            width: 500px;
            font-size: 32px;
            padding: 100px;

        }

        .left {
            padding: 100px;
            width: 400px;

            display: inline-block;
        }

        h1 {
            color: rgb(70, 70, 243);
            font-size: 80px;
        }




        input {
            width: 300px;
            padding: 10px;
            font-size: 20px;
            border-radius: 10px;
        }


        button {
            width: 300px;
            padding: 15px;
            color: white;
            background: rgb(79, 79, 240);
            font-size: 20px;
        }

        hr {
            color: rgb(71, 161, 245);

        }
    </style>
    <title>facebook page </title>
</head>

<body>
    <div class="right">
        <h1> facebook</h1>
        <p> Facebook helps you connect and share with the people in your life.</p>
    </div>

    <div class="left">

        <center>
            <form action="fb page">
                <input type="text" placeholder=" Email address" ;> <br><br>
                <input type="text" placeholder=" Password"><br><br>

                <button> Log In</button>
            </form>
            <br><br>
            <a href="forgotton passwod">Forgotton paasword ?</a>
            <hr width="500px">
            <br>
            <button type="1">Create New Account</button><br><br>
        </center>
     </div>


</body>

</html>